{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "https://localhost:5001",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "joheaps98@gmail.com",
    "SmtpPassword": "***REMOVED***",
    "FromEmail": "noreply@example.com",
    "FromName": "Media App",
    "EnableSsl": "true"
  }
}
